<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameManager.cs" Line="16" Column="43" />
      <File FileName="..\..\..\..\Game Jam Winter '15\Global Game Jam\The-Adventures-of-Phil\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Game Jam Winter '15\Global Game Jam\The-Adventures-of-Phil\Assets\Scripts\SavedValues.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>